# AstroTools

./: .gitignore  AstroTools.sln
EphemerisMapper/: EphemerisMapper.csproj  Program.cs
EphemerisMapper/Extensions/: EnumExtensions.cs  StarEnumExtensions.cs
EphemerisMapper/Model/: Ephemeris.cs  VedicZodiac.cs
EphemerisMapper/Model/Attributes/: TraditionalLordAttribute.cs
EphemerisMapper/Model/Builder/: EphemerisBuilder.cs
EphemerisMapper/Model/CelestialObjects/: ICelestialObject.cs  IMappable.cs  Planet.cs
EphemerisMapper/Model/DataTransfer/: MoonEphemerisDto.cs  MultiEphemerisDto.cs
EphemerisMapper/Model/Divisions/: IDivision.cs  Nakshatra.cs  Sign.cs  SubDivision.cs  SubDivisionRange.cs
EphemerisMapper/Model/Enums/: Planet.cs  PlanetEnum.cs  Sign.cs  SignEnum.cs  Star.cs  StarEnum.cs
EphemerisMapper/Model/Mappers/: IDegreeMapper.cs  PlanetMapper.cs  SignMapper.cs  StarMapper.cs
EphemerisMapper/Model/SubDivisions/: SubDivision.cs
EphemerisMapper/Model/Units/: Degree.cs  Ephemeris.cs  ZodiacalFormat.cs
EphemerisMapper/Model/ZodiacPosition/: Degree.cs  DegreeExtensions.cs  DegreeRange.cs  ZodiacalFormat.cs
EphemerisMapper/Resources/: moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv  sub lords.csv
EphemerisMapper/Service/: DataInitializer.cs  EphemerisInitializer.cs  IDataInitializer.cs
EphemerisMapper/Service/Builder/: ICelestialObjectBuilder.cs  IDivisionBuilder.cs  NakshatraBuilder.cs  PlanetBuilder.cs  SignBuilder.cs  SubDivisionBuilder.cs
EphemerisMapper/Service/Builder/CelestialObjects/: ICelestialObjectBuilder.cs  PlanetBuilder.cs
EphemerisMapper/Service/Builder/Cusp/: CuspGenerator.cs  ICuspGenerator.cs
EphemerisMapper/Service/Builder/Division/: DivisionBuilder.cs  SignBuilder.cs
EphemerisMapper/Service/Builder/Ephemeris/: EphemerisBuilder.cs  EphemerisInitializer.cs
EphemerisMapper/Service/Builder/ExternalData/: DataInitializer.cs
EphemerisMapper/Service/Builder/SubDivision/: ISubDivisionBuilder.cs  NakshatraSubDivisionBuilder.cs
EphemerisMapper/Service/Divisions/: DivisionProvider.cs  IDivisionProvider.cs
EphemerisMapper/Service/Divisions/Cusps/: CuspGenerator.cs  ICuspGenerator.cs
EphemerisMapper/Service/Manager/: EphemerisManager.cs
EphemerisMapper/Service/Repository/CelestialObjects/: ICelestialObjectRepository.cs
EphemerisMapper/Service/Repository/Division/: DivisionRepository.cs
EphemerisMapper/Service/Zodiac/: IZodiac.cs  VedicZodiac.cs
EphemerisMapperTest/: EphemerisMapperTest.csproj
EphemerisMapperTest/Model/: DegreeTest.cs  DegreeTestData.cs
SubLordMapper/: Program.cs  SubLordMapper.csproj
SubLordMapper/Model/: DegreeRange.cs  Ephemerides.cs  Ephemeris.cs  EphemerisForPlanet.cs  EphemerisNew.cs  EphemerisWithSubLord.cs  Planet.cs  SubLord.cs
SubLordMapper/Model/Builder/: EphemerisBuilder.cs
SubLordMapper/Model/DataTransfer/: MoonEphemerisDto.cs  MultiEphemerisDto.cs
SubLordMapper/Model/Divisions/: Nakshatra.cs  SubDivision.cs  SubLordNew.cs
SubLordMapper/Model/Enums/: Planet.cs  Sign.cs  Star.cs
SubLordMapper/Model/Mappers/: PlanetMapper.cs  SignMapper.cs  StarMapper.cs  SubLordMapper.cs
SubLordMapper/Model/ZodiacPosition/: Degree.cs  DegreeRange.cs  ZodiacalFormat.cs
SubLordMapper/Resources/: ephem_sidereal_krishnamurti_2016-2023_mean.csv  moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv  sub lords.csv
SubLordMapper/Service/: DataInitializer.cs  EphemerisInitializer.cs  IDataInitializer.cs  SubLordInitializer.cs
src/AstroTools.CelestialObjects/: AstroTools.CelestialObjects.csproj
src/AstroTools.CelestialObjects/Factory/: PlanetFactory.cs
src/AstroTools.CelestialObjects/Model/: ICelestialObject.cs  Planet.cs  PlanetEnum.cs
src/AstroTools.CelestialObjects/Repository/: PlanetRepository.cs
src/AstroTools.Common/: AstroTools.Common.csproj
src/AstroTools.Common/DataProvider/: CsvDataProvider.cs  IDataProvider.cs
src/AstroTools.Common/Factory/: IFactory.cs  (+1 more)
src/AstroTools.Ephemerides/: AstroTools.Ephemerides.csproj
src/AstroTools.Ephemerides/Factory/: EphemerisFactory.cs
src/AstroTools.Ephemerides/Manager/: EphemerisManager.cs
src/AstroTools.Ephemerides/Model/: Ephemeris.cs
src/AstroTools.Ephemerides/Model/DataTransfer/: EphemerisDto.cs  MoonEphemerisDto.cs  MultiEphemerisDto.cs  TropicalEphemerisDto.cs  VedicEphemerisDto.cs
src/AstroTools.Ephemerides/Resources/: ephem_sidereal_krishnamurti_2022-2023_4h_mean.csv  ephem_tropical_2022_2024_4h_mean.csv  moon_4m_jan_2023.csv  sun_2h_jan_mar_2023.csv  sunout_2h_jan_mar_2023.csv
src/AstroTools.Ephemerides/Service/Manager/: EphemerisManager.cs
src/AstroTools.Events/: AstroTools.Events.csproj  Class1.cs
src/AstroTools.Scripts/: AstroTools.Scripts.csproj
src/AstroTools.Scripts/Generator/: AstroEventsScriptGenerator.cs  IAstroEventsScriptGenerator.cs
src/AstroTools.Scripts/Resources/: tv_vedic_sun.txt
src/AstroTools.Scripts/Service/: AstroEventsScriptGenerator.cs  IAstroEventsScriptGenerator.cs
src/AstroTools.Tarot/: AstroTools.Tarot.csproj
src/AstroTools.Units/: Class1.cs
src/AstroTools.Zodiac/: AstroTools.Zodiac.csproj
src/EphemerisMapper/: EphemerisMapper.csproj  Program.cs
src/EphemerisMapper/Extensions/: StarEnumExtensions.cs
src/EphemerisMapper/Model/CelestialObjects/: ICelestialObject.cs
src/EphemerisMapper/Model/DataTransfer/: MoonEphemerisDto.cs
src/EphemerisMapper/Model/Divisions/: IDivision.cs  Sign.cs
src/EphemerisMapper/Model/Enums/: StarEnum.cs
src/EphemerisMapper/Model/SubDivisions/: SubDivisionRange.cs
src/EphemerisMapper/Model/Units/: Degree.cs  DegreeRange.cs  Ephemeris.cs
src/EphemerisMapper/Service/Builder/Division/: IDivisionBuilder.cs  NakshatraBuilder.cs
src/EphemerisMapper/Service/Builder/Ephemeris/: EphemerisBuilder.cs
src/EphemerisMapper/Service/Builder/ExternalData/: IDataInitializer.cs
src/EphemerisMapper/Service/Manager/: EphemerisManager.cs
src/EphemerisMapper/Service/Repository/CelestialObjects/: PlanetRepository.cs
src/EphemerisMapper/Service/Repository/Division/: IDivisionRepository.cs
tests/EphemerisMapperTest/: EphemerisMapperTest.csproj
(+65 files in other folders)
