<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ephem_sidereal_krishnamurti_2016-2023_mean.csv" />
    <None Remove="Resources\sub lords.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ephem_sidereal_krishnamurti_2016-2023_mean.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sub lords.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv" />
    <Content Include="Resources\moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

</Project>
