<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Service" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\ephem_sidereal_krishnamurti_2016-2023_mean.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroTools.CelestialObjects\AstroTools.CelestialObjects.csproj" />
      <ProjectReference Include="..\AstroTools.Zodiac\AstroTools.Zodiac.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="28.0.1" />
    </ItemGroup>

</Project>
