<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ephem_sidereal_krishnamurti_2016-2023_mean.csv" />
    <None Remove="Resources\sub lords.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\moon_ephem_sidereal_krishnamurti_2022Mar1_2022Dec31.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroTools.Ephemerides\AstroTools.Ephemerides.csproj" />
    <ProjectReference Include="..\AstroTools.Zodiac\AstroTools.Zodiac.csproj" />
  </ItemGroup>

</Project>
