<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroTools.Zodiac\AstroTools.Zodiac.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factory" />
      <Folder Include="Model" />
    </ItemGroup>

</Project>
